//
//  PrefixHeader.pch
//  testfeed
//
//  Created by Мария Водолазкая on 14/06/2019.
//  Copyright © 2019 Tutova Maria. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#pragma mark - Constants



#pragma mark (Notification)


#pragma mark - Categories

#import "UIColor+CRColor.h"
#import "UIView+Additions.h"
#import "UILabel+FormattedText.h"


#pragma mark - Frameworks

#import <VKSdk.h>
#import <AFNetworking.h>
#import "UIImageView+AFNetworking.h"


#pragma mark - Other

#import "Preferences.h"


#endif /* PrefixHeader_pch */
